<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loading.css">
    <title>Loading...</title>
    <style>
        *{
            background-color: azure;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        img {
            animation: rotate 2s linear infinite;
            width: 50px;
            height: 50px;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        // 페이지 로드 시 회전 및 전환 기능 호출
        window.addEventListener("load", rotateAndRedirect);

        // 이미지 회전 후 페이지 전환
        function rotateAndRedirect() {
            const img = document.querySelector("img");

            // 이미지 회전 애니메이션 추가
            img.classList.add("rotate");

            // 2초 후 페이지 전환
            setTimeout(() => {
                // 페이지 전환 코드
                window.location.href = "main.html";
            }, 2000); // 2초 (2000밀리초) 후에 페이지 전환 실행
        }
    </script>
</head>
<body>
    <img src="Logo.png" alt="로고">
</body>
</html>
